[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/airy.conf
custom_palette=false
icon_theme=Papirus-Dark
standard_dialogs=gtk3
style=kvantum

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x1e\0I\0\x42\0M\0 \0\x33\0\x32\0\x37\0\x30\0 \0N\0\x61\0r\0r\0o\0w@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x39\x10)
general=@Variant(\0\0\0@\0\0\0\x1c\0I\0n\0t\0r\0o\0 \0\x42\0o\0o\0k\0 \0\x41\0l\0t@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=General
menus_have_icons=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=2
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x83\0\0\0>\0\0\x5$\0\0\x4\x99\0\0\x2\x85\0\0\0Z\0\0\x5\"\0\0\x4\x97\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x85\0\0\0Z\0\0\x5\"\0\0\x4\x97)
